<?xml version="1.0"?>
<!-- 
Copyright (c) 2022 PAL Robotics S.L. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:arg name="multiple" default="false"/>
   <xacro:arg name="namespace" default=""/>
   <xacro:property name="is_multiple" value="$(arg multiple)" />
   <xacro:property name="nsp" value="$(arg namespace)" />
   <xacro:macro name="hey5_gazebo_simulation" params="side">
   <gazebo>
    <plugin filename="libgazebo_underactuated_finger.so" name="gazebo_${side}_thumb">
      <actuatedJoint>${side}_thumb_joint</actuatedJoint>
      <virtualJoint>
        <name>${side}_thumb_abd_joint</name>
        <scale_factor>2.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_thumb_flex_1_joint</name>
        <scale_factor>2.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_thumb_virtual_1_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_thumb_flex_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_thumb_virtual_2_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
      </xacro:if>
    </plugin>

    <plugin filename="libgazebo_underactuated_finger.so" name="gazebo_${side}_index">
      <actuatedJoint>${side}_index_joint</actuatedJoint>
      <virtualJoint>
        <name>${side}_index_abd_joint</name>
        <scale_factor>5.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_index_flex_1_joint</name>
        <scale_factor>2.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_index_virtual_1_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_index_flex_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_index_virtual_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_index_flex_3_joint</name>
        <scale_factor>4.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
      </xacro:if>
    </plugin>


    <plugin filename="libgazebo_underactuated_finger.so" name="gazebo_${side}_middle">
      <actuatedJoint>${side}_mrl_joint</actuatedJoint>
      <virtualJoint>
        <name>${side}_middle_flex_1_joint</name>
        <scale_factor>2.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_middle_virtual_1_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_middle_flex_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_middle_virtual_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_middle_flex_3_joint</name>
        <scale_factor>4.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
      </xacro:if>
    </plugin>

    <plugin filename="libgazebo_underactuated_finger.so" name="gazebo_${side}_ring">
      <actuatedJoint>${side}_mrl_joint</actuatedJoint>
      <virtualJoint>
        <name>${side}_ring_flex_1_joint</name>
        <scale_factor>2.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_ring_virtual_1_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_ring_flex_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_ring_virtual_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_ring_flex_3_joint</name>
        <scale_factor>4.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
      </xacro:if>
    </plugin>

    <plugin filename="libgazebo_underactuated_finger.so" name="gazebo_${side}_little">
      <actuatedJoint>${side}_mrl_joint</actuatedJoint>
      <virtualJoint>
        <name>${side}_little_flex_1_joint</name>
        <scale_factor>2.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_little_virtual_1_joint</name>
        <scale_factor>3.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_little_flex_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_little_virtual_2_joint</name>
        <scale_factor>3.5</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <virtualJoint>
        <name>${side}_little_flex_3_joint</name>
        <scale_factor>4.0</scale_factor>
	<pid_gains>
	  <p>50</p>
	  <i>0.1</i>
	  <d>0.1</d>
	  <i_max>1</i_max>
	  <i_min>-1</i_min>
	</pid_gains>
      </virtualJoint>
      <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
      </xacro:if>
    </plugin>
  </gazebo>
 </xacro:macro>

</robot>
