<?xml version="1.0"?>
<!--
  Copyright (c) 2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--External resources-->
  <xacro:include filename="$(find hey5_description)/urdf/actuators.urdf.xacro" />
  <xacro:include filename="$(find hey5_description)/urdf/deg_to_rad.urdf.xacro" />
  <xacro:include filename="$(find hey5_description)/urdf/fingers.urdf.xacro" />
  <xacro:include filename="$(find hey5_description)/urdf/palm.urdf.xacro" />

  <!--Constants-->
  <xacro:property name="thumb_act_flex_start"  value="2.0" />
  <xacro:property name="index_act_flex_start"  value="0.7" />
  <xacro:property name="middle_act_flex_start" value="0.0" />
  <xacro:property name="ring_act_flex_start"   value="0.75" />
  <xacro:property name="little_act_flex_start" value="0.75" />

  <!--
    Create a complete hey5 hand (right or left).

    Parameters:
    - name: Hand name. The created links and joints are prepended with 'name_'
    - parent: Parent link
    - reflect: Set to 1 for a right hand, or to -1 for a left hand
    - origin: XML block containing the pose of the palm link with respect to its parent
  -->
  <xacro:macro name="hey5_hand" params="name parent reflect *origin">
    <!--Palm-->
    <xacro:palm parent="${parent}" name="${name}_palm" reflect="${reflect}" >
      <insert_block name="origin" />
    </xacro:palm>

    <!--Actuators-->
    <xacro:thumb_actuator parent="${name}_palm_link" name="${name}_thumb">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- TODO: Change! -->
    </xacro:thumb_actuator>

    <xacro:index_actuator parent="${name}_palm_link" name="${name}_index">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- TODO: Change! -->
    </xacro:index_actuator>

    <xacro:mrl_actuator parent="${name}_palm_link" name="${name}_mrl">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- TODO: Change! -->
    </xacro:mrl_actuator>

    <!--Fingers-->
    <!-- TODO: Add grasp hack? -->
    <xacro:thumb parent="${name}_palm_link" name="${name}_thumb" reflect="${reflect}">
      <origin xyz="0.0911 0.0132 ${reflect * 0.038}" rpy="0 ${-reflect * 65 * deg_to_rad} 0" />
    </xacro:thumb>

    <xacro:finger parent="${name}_palm_link" name="${name}_index" reflect="${reflect}">
      <origin xyz="0.1265 0.00399 ${reflect * 0.0265}" rpy="${-reflect * 90 * deg_to_rad} ${-reflect * 15 * deg_to_rad} 0" />
    </xacro:finger>

    <xacro:finger parent="${name}_palm_link" name="${name}_middle" reflect="${reflect}">
      <origin xyz="0.1335 0.00399 ${reflect * 0.007}" rpy="${-reflect * 90 * deg_to_rad} 0 0" />
    </xacro:finger>

    <xacro:finger parent="${name}_palm_link" name="${name}_ring" reflect="${reflect}">
      <origin xyz="0.1265 0.00399 ${reflect * -0.0125}" rpy="${-reflect * 90 * deg_to_rad} ${reflect * 5 * deg_to_rad} 0" />
    </xacro:finger>

    <xacro:finger parent="${name}_palm_link" name="${name}_little" reflect="${reflect}">
      <origin xyz="0.1165 0.00399 ${reflect * -0.032}" rpy="${-reflect * 90 * deg_to_rad} ${reflect * 15 * deg_to_rad} 0" />
    </xacro:finger>
  </xacro:macro>
</robot>

